<!DOCTYPE html>
<html>
	<head>
		<meta character="utf8" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<link rel="stylesheet" href="md1.css" />
	</head>

	<body>
		<script type="module">
			import { md1 } from "./md1.js";
			md1();
		</script>
	</body>
</html>
